<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SpectrumAnalyzer\bin\Release\SpectrumAnalyzer.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e0cdaf9-7327-465e-b13e-9bf42591759d}-SpectrumAnalyzer.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\SpectrumAnalyzer.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\config\SpectrumAnalyzer.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{61c8db69-e77d-467a-9d09-7f73b1878bd5}-SpectrumAnalyzer.xml</ZipFileName>
              <DestinationFilename>%Config%\SpectrumAnalyzer.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin files">
        <DisplayName>Skin files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\skin\SkinSpectrumAnalyzer.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3cc23af7-1e4e-4e1a-8dd0-2a78f846df43}-SkinSpectrumAnalyzer.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\SkinSpectrumAnalyzer.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\skin\Media\Spectrum\Spectrum.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{365645e0-e21c-4410-be4e-f9052d6b74d3}-Spectrum.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Spectrum\Spectrum.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Installer\skin\Media\Spectrum\SpectrumPeak.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{517b97da-0ec7-4c8b-b5f3-468bfd7f0ce5}-SpectrumPeak.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\Spectrum\SpectrumPeak.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="950f0bd4-b21d-4cfb-b5ee-8d12d0129679" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

Best Regards
cul8er</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\SpectrumAnalyzer\Resources\SpectrumAnalyzer_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="dd43aa17-4339-410a-bd70-856310667e84" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Default</string>
          <string>Skin files</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ea79a142-a7c9-4530-b7a8-d3eac63eef42" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing the [Name] extension...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\SpectrumAnalyzer\Resources\SpectrumAnalyzer_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e4d0d8f2-ad3d-4036-a846-cb0122f99fd8" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\SpectrumAnalyzer\Resources\SpectrumAnalyzer_Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Requires MediaPortal version 1.18</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Skin</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>4</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>Requires Skin version 1.4.0.0 to 1.4.0.0.</Message>
        <Name>Skin</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Installer</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>9</Minor>
          <Build>0</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>99</Minor>
          <Build>999</Build>
          <Revision>999</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>Requires Installer version 1.9.0.0 to 1.99.999.999</Message>
        <Name>Installer</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Spectrum Analyzer</Name>
    <Id>9282cfe9-d873-4c85-8415-721a9018e8f7</Id>
    <Author>ajs</Author>
    <HomePage>https://github.com/andrewjswan/mediaportal.spectrum.analyzer</HomePage>
    <ForumPage>https://forum.team-mediaportal.com/posts/1205829/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/scripts/SpectrumAnalyzer.xml</UpdateUrl>
    <Version>
      <Major>2</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Spectrum Analyzer for Mediaportal</ExtensionDescription>
    <VersionDescription>First worked version for 1.18</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/andrewjswan/mediaportal.spectrum.analyzer/raw/master/builds/SpectrumAnalyzer-{VERSION}.mpe1</OnlineLocation>
    <ReleaseDate>2017-09-19T09:06:46</ReleaseDate>
    <Tags>music, spectrum, analyzer</Tags>
    <Location>..\builds\SpectrumAnalyzer-MAJOR.MINOR.BUILD.REVISION.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\SpectrumAnalyzer\Resources\SpectrumAnalyzer_Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/SpectrumAnalyzer/Resources/SpectrumAnalyzer_Icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\SpectrumAnalyzer.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/screenshots/screenshot01.jpg;https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/screenshots/screenshot02.jpg;https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/screenshots/screenshot03.jpg;https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/screenshots/screenshot04.jpg;https://raw.githubusercontent.com/andrewjswan/mediaportal.spectrum.analyzer/master/screenshots/screenshot05.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SpectrumAnalyzer\bin\Release\SpectrumAnalyzer.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e0cdaf9-7327-465e-b13e-9bf42591759d}-SpectrumAnalyzer.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\SpectrumAnalyzer.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\config\SpectrumAnalyzer.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{61c8db69-e77d-467a-9d09-7f73b1878bd5}-SpectrumAnalyzer.xml</ZipFileName>
        <DestinationFilename>%Config%\SpectrumAnalyzer.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\skin\SkinSpectrumAnalyzer.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3cc23af7-1e4e-4e1a-8dd0-2a78f846df43}-SkinSpectrumAnalyzer.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\SkinSpectrumAnalyzer.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\skin\Media\Spectrum\Spectrum.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{365645e0-e21c-4410-be4e-f9052d6b74d3}-Spectrum.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Spectrum\Spectrum.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Installer\skin\Media\Spectrum\SpectrumPeak.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{517b97da-0ec7-4c8b-b5f3-468bfd7f0ce5}-SpectrumPeak.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\Spectrum\SpectrumPeak.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\SpectrumAnalyzer\Resources\SpectrumAnalyzer_Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ef252a13-3660-4ad2-b4c2-3000cad2ffbe}-SpectrumAnalyzer_Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{9ad569ce-2541-44bc-a485-de5d8ca4322e}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\</DestinationFilename>
        <Folder>..\Installer\skin</Folder>
        <Group>Skin files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>SpectrumAnalyzer.xmp2</ProjectFilename>
    <UpdatePath1>SpectrumAnalyzer-{VERSION}.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>